# Essay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_drag_sort.xml  activity_main.xml  activity_main2.xml  fragment_test.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/jamgu/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jamgu/home/: HomePageActivity.kt  MainFragment.java  Schemes.kt  SettingActivity.java
home/src/main/java/com/jamgu/home/dawerlayout/: DrawerActivity.kt
home/src/main/java/com/jamgu/home/dawerlayout/custom/: CustomDrawerLayout.java  CustomViewDragHelper.java
home/src/main/java/com/jamgu/home/jobscheduler/: MJobService.kt
home/src/main/java/com/jamgu/home/keyevent/: KeyBoardSpeedApi.kt  KeySpeedActivity.kt  KeySpeedManager.kt
home/src/main/java/com/jamgu/home/recyclerview/: QQContactActivity.kt
home/src/main/java/com/jamgu/home/recyclerview/refreshandloadmore/: MRecyclerAdapter.kt  RefreshAndLoadMoreActivity.kt
home/src/main/java/com/jamgu/home/uicrash/: CommonProgressDialog2.kt  UICrashActivity.kt
home/src/main/java/com/jamgu/home/viewevent/: EventButton.kt  EventLinearLayout.kt  EventRecyclerView.kt  HorizontalScrollView.kt  IOverScroll.kt  NestedHorizontalScrollView.kt  NestedHorizontalScrollView2.kt  ReboundScrollView.java  ViewEventActivity.kt  ViewEventActivity2.kt
home/src/main/java/com/jamgu/home/viewevent/nested/: IRefreshComponent.kt  NestedOverScrollLayout.kt  NestedOverScrollLayout2.kt  RefreshFooter.kt  RefreshHeader.kt  ViewEventActivity3.kt
home/src/main/java/com/jamgu/home/viewevent/simplesmtart/: ClassicFooter.kt  ClassicHeader.kt  NestedHorizontalScrollView2.kt  RefreshState.kt  SimpleNestedScrollLayout.kt  SimpleNestedScrollLayout2.kt  ViewEventActivity2.kt
home/src/main/java/com/jamgu/home/viewevent/simplesmtart/api/: IOnRefreshStateChangedListener.kt  IRefreshComponent.kt  IRefreshContent.kt  IRefreshFooter.kt  IRefreshHeader.kt
home/src/main/java/com/jamgu/home/viewevent/simplesmtart/impl/: RefreshContentWrapper.kt  RefreshFooterWrapper.kt  RefreshHeaderWrapper.kt  SimpleComponent.kt
home/src/main/java/com/jamgu/home/viewevent/simplesmtart/interpolator/: ReboundInterpolator.kt
home/src/main/java/com/jamgu/home/viewevent/simplesmtart/util/: SmartUtil.kt  WidghtUtil.kt
home/src/main/java/com/jamgu/home/viwemodel/: UserModel.kt  ViewModelActivity.kt
home/src/main/res/drawable/: contact_item_bg.xml  progressbar_interminate.xml  radius_bg.xml
home/src/main/res/layout/: activity_drawer.xml  activity_home_page.xml  activity_key_speed.xml  activity_q_q_contact.xml  activity_refresh_and_load_more.xml  activity_setting.xml  activity_u_i_crash.xml  activity_view_event.xml  activity_view_event2.xml  activity_view_event3.xml  activity_view_model.xml  fragment_main.xml  item_recycler.xml  loading_foot.xml  navigationview_header.xml
home/src/main/res/values/: colors.xml  styles.xml
home/src/test/java/com/jamgu/home/: ExampleUnitTest.kt
(+13 files in other folders)
