<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventViewGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.jamgu.home.viewevent.nested.NestedOverScrollLayout
            android:id="@+id/eventView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1227f">

        <com.jamgu.home.viewevent.nested.RefreshHeader
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:text="header" />

        </com.jamgu.home.viewevent.nested.RefreshHeader>

        <com.jamgu.home.viewevent.EventRecyclerView
                android:id="@+id/vRecycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

        <com.jamgu.home.viewevent.nested.RefreshFooter
                android:layout_width="match_parent"
                android:background="#000"
                android:layout_height="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:text="footer" />

        </com.jamgu.home.viewevent.nested.RefreshFooter>

    </com.jamgu.home.viewevent.nested.NestedOverScrollLayout>

</androidx.appcompat.widget.LinearLayoutCompat>