<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventViewGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.jamgu.home.viewevent.EventButton
            android:id="@+id/eventView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.jamgu.home.viewevent.EventRecyclerView
                android:id="@+id/vRecycler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>

        <com.jamgu.home.viewevent.EventRecyclerView
                android:id="@+id/vRecycler2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.jamgu.home.viewevent.EventRecyclerView
                android:id="@+id/vRecycler3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.jamgu.home.viewevent.EventRecyclerView
                android:id="@+id/vRecycler4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.jamgu.home.viewevent.EventButton>

</androidx.appcompat.widget.LinearLayoutCompat>